# Dynatrace-AppMon-Gradle-Plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.plugin.gradle  gradle.properties
examples/simple-app-gradle/: .gitignore  README.md  build.gradle
examples/simple-app-gradle/gradle/wrapper/: gradle-wrapper.properties
examples/simple-app-gradle/src/main/java/com/example/simple/: StringMerge.java  Sum.java
examples/simple-app-gradle/src/test/java/com/example/simple/: StringMergeTest.java  SumTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dynatrace/diagnostics/automation/common/: DtStartTestCommon.java
src/main/java/com/dynatrace/diagnostics/automation/gradle/: CustomProperty.java  DtActivateConfiguration.java  DtAgentBase.java  DtClearSession.java  DtEnableProfile.java  DtFinishTest.java  DtGetAgentInfo.java  DtInjectAgent.java  DtMemoryDump.java  DtRESTReport.java  DtReanalyzeSession.java  DtReport.java  DtRestartCollector.java  DtRestartServer.java  DtSensorPlacement.java  DtServerBase.java  DtServerProfileBase.java  DtStartRecording.java  DtStartTest.java  DtStopRecording.java  DtStorePurePaths.java  DtThreadDump.java  GradleEntryPoint.java  GradleExtension.java  GradleTask.java
src/main/java/com/dynatrace/diagnostics/automation/util/: DtUtil.java
src/main/resources/res/: index.html  startpage.html  styleDashboard.xsl  stylesheet.css
src/test/groovy/com/dynatrace/diagnostics/automation/gradle/: DtClearSessionTest.groovy
