buildscript {
    repositories {
        flatDir dirs: '../../build/libs'

        mavenLocal()
        mavenCentral()
	}
    dependencies {
        classpath 'com.dynatrace.diagnostics.automation:Dynatrace-Gradle-Plugin:7.0.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

/* java configuration */
apply plugin: 'java'

group = 'com.example.app'
version = '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
/* compile and testing dependencies */
dependencies {
    testCompile 'junit:junit:4.12'
}

/* use dynatrace plugin */
apply plugin: 'dynatrace-gradle-plugin'

/**
		Example path to agent.
		Windows "C:/Program Files/dynaTrace/dynaTrace 6.5/agent/lib64/dtagent.dll"
		Unix "/opt/dynatrace-6.5/agent/lib64/libdtagent.so"
*/
task InjectAgent(dependsOn: DtStartTest) << {
	test.jvmArgs '-agentpath:C:/workspaces/dynatrace/jloadtrace/agent/lib64/dtagent.dll=name=Test_easyTravel,server=localhost,wait=5,optionTestRunIdJava=' + DtStartTest.testRunId
}

test.dependsOn InjectAgent
test.doLast {
	DtFinishTest {
		testRunId = DtStartTest.testRunId
	}
	tasks.DtFinishTest.execute()
	// tests with given metrics will be included within test run, all tests will be included if no metric filter is specified
	println "Dynatrace Gradle Plugin finish testRun ID="+DtStartTest.testRunId
}


/* Dynatrace Plugin tasks with configuration */
dynaTrace {
	serverUrl = 'https://localhost:8021'
	profile = 'easyTravel'
	ignoreSSLErrors = true
}

DtRestartServer {
	restart = true /* true to restart, false to shutdown */
}

DtStartRecording {
	sessionName = 'session'
	sessionDescription = 'some description'
	recordingOption = 'all'
	sessionLocked = false
	appendTimestamp = false
	//profileName = 'someProfile'
}

DtStopRecording {
	stopDelay = 0
	failOnError = true
	//profileName = 'someProfile'
}

DtStartTest {
	versionBuild = 1
	versionMajor = 2
	versionMinor = 3
	versionRevision = 4
	versionMilestone = 5
	platform = 'Linux'
	marker = 'marker'
	category = 'unit'

	addCustomProperty 'testset', 'unit-tests'
	addMetricFilter 'Error Detection', 'Failed Transaction Count'
}

DtStorePurePaths {
	recordingOption = 'all'
	sessionLocked = false
	appendTimestamp = false
	//profileName = 'someProfile'
}

